# ui-test

./: Dockerfile  docker-compose-tests.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/: browsers.json
src/test/java/uiTest/: ExecutionWatcher.java  Locators.java  TestProductStar.java
